{
  "name": "IGE — Inside Global Events",
  "short_name": "IGE",
  "description": "The trust layer for global event sponsorships.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/ige-icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/ige-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
